API_ID = 1127405 # Get it by creating an app on https://my.telegram.org
API_HASH = "39caf43c1c882fe4683aada48904ae16" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1417475409:AAEQgiYIuKPCvwbRJV2Hkq9jhBa1KRZa8QY" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "593710982" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "/downloads/" # Download directory where to download files. Must ends with forward slash > / <
